<html>
  <head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>问答：国产奥地利学派是不是扭曲了奥地利学派学说的本意？ | 老窦的博客</title>
<link rel="shortcut icon" href="https://dou.asia/favicon.ico?v=1771681436905">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" href="https://dou.asia/styles/main.css">

<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/moment.js/2.23.0/moment.min.js"></script>

<!-- DEMO JS -->
<script src="media/scripts/index.js"></script>



  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              问答：国产奥地利学派是不是扭曲了奥地利学派学说的本意？
            </h2>
            <div class="post-info">
              <time class="post-time">
                · 2024-07-09 ·
              </time>
              
                <a href="https://dou.asia/ncsOUJRfwP/" class="post-tags">
                  # 原创
                </a>
              
            </div>
            
            <div class="post-content">
              <p>1、奥派本身并不具有社会达尔文主义色彩，奥派全称奥地利经济学派，这是一门经济学，不是社会学，经济学理论本身怎么会有某种社会学才有具有的色彩。你说的这些问题是奥派中一个人物所言，而非奥派经济学本身所要阐述的问题。</p>
<p>2、如果你读过罗斯巴德其著作，尤其是有关经济学史的那三本，就不难发现他很喜欢擅发暴论，尤其是他对马克思本人而非马克思经济学的攻讦，某种意义上违背了作为学者最基本的治学精神，我作为奥派也是不太看得起罗斯巴德的。</p>
<p>3、你要问国奥为什么会变成那样，是因为国奥这些人，学者多是改开的坚决拥护者，坚持要把奥派与其意识形态化的理论套到改开后的中国身上，民间的国奥则大多数没有经济学基础，没有经受过一点学术训练，他们口中的奥地利经济学多是他们自己幻想出来的经济学，用对待红宝书的态度去对待奥派的著作，而非对其理论进行理性的解读。</p>

            </div>
          </article>
        </div>
    
        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="https://dou.asia/14/">
              <h3 class="post-title">
                问答：为什么很多人用阴谋论去理解国家经济？
              </h3>
            </a>
          </div>  
        

        
    
        <div class="site-footer">
  CC BY 4.0
</div>

<script>
  hljs.initHighlightingOnLoad()
</script>

      </div>
    </div>
  </body>
</html>
